# android-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/at/technikum/unger/android_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/technikum/unger/android_app/: AddActivity.java  AddStep1Fragment.java  AddStep2Fragment.java  LoginActivity.java  MainActivity.java  OverviewActivity.java  OverviewFragment.java  ReceiveFragment.java  SuccessFragment.java  TabFragment.java
app/src/main/java/at/technikum/unger/android_app/rest/pojo/: ErrorMessage.java  LogoutRequest.java  LogoutResponse.java  RegisterRequest.java  RegisterResponse.java  User.java
app/src/main/java/at/technikum/unger/android_app/rest/rf/: RFUserInterface.java
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_overview.xml  content_main.xml  fragment_addstep1.xml  fragment_addstep2.xml  fragment_overview.xml  fragment_receive.xml  fragment_success.xml  fragment_tab.xml  tab_layout.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/at/technikum/unger/android_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
